<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8239ee2d8311462a8887c288afa4596f" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademy.DBModel.Autores" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademy.DBModel.Editoriales" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademy.DBModel.EscritoPor" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademy.DBModel.Generos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademy.DBModel.Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademy.DBModel.Niveles" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AccentureAcademy.DBModel.FK_ESCRITOPOR_AUTORES" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademy.DBModel.FK_LIBROS_EDITORIALES" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademy.DBModel.FK_ESCRITOPOR_LIBROS" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademy.DBModel.FK_LIBROS_GENEROS" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademy.DBModel.FK_LIBROS_NIVELES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>